Microsoft Windows [Version 10.0.26200.8037]
(c) Microsoft Corporation. All rights reserved.

D:\Projects\QML_6G>python QML_4.py
════════════════════════════════════════════════════════════════════
  QML-BASED TRAFFIC MANAGEMENT IN 6G NETWORKS
  Hybrid Variational Quantum Circuit (VQC) Classifier
════════════════════════════════════════════════════════════════════
  Qubits       : 4
  VQC Layers   : 3
  Classes      : 3  (eMBB | URLLC | mMTC)
  Features     : 8
  Epochs       : 5
  Batch size   : 32
  Learning rate: 0.008
  Samples      : 900
════════════════════════════════════════════════════════════════════

[1/7] Loading 5G Traffic Dataset (Kim & Choi 2022)...
      Path   : D:\Projects\QML_6G\5G_Traffic_Datasets
      Source : https://www.kaggle.com/datasets/kimdaegyeom/5g-traffic-datasets
      Format : Wireshark packet-capture CSV  (No. | Time | Source | Destination | Protocol | Length | Info)

      [URLLC]  Game_Streaming/GeForce_Now/  (9 files) ... 1350 windows
      [URLLC]  Game_Streaming/KT_GameBox/  (10 files) ... 1500 windows
      [eMBB ]  Live_Streaming/AfreecaTV/  (2 files) ... 150 windows
      [eMBB ]  Live_Streaming/Naver_NOW/  (4 files) ... 450 windows
      [eMBB ]  Live_Streaming/YouTube_Live/  (5 files) ... 600 windows
      [mMTC ]  Metaverse/Roblox/  (1 files) ... 150 windows
      [mMTC ]  Metaverse/Zepeto/  (10 files) ... 1437 windows
      [URLLC]  Online_Game/Battleground/  (9 files) ... 1350 windows
      [URLLC]  Online_Game/Teamfight_Tactics/  (9 files) ... 1350 windows
      [eMBB ]  Stored_Streaming/Amazon_Prime/  (8 files) ... 0 windows — skipped
      [eMBB ]  Stored_Streaming/Netflix/  (1 files) ... 150 windows
      [eMBB ]  Stored_Streaming/YouTube/  (1 files) ... 150 windows
      [eMBB ]  Video_Conferencing/Google_Meet/  (1 files) ... 0 windows — skipped
      [eMBB ]  Video_Conferencing/MS_Teams/  (2 files) ... 300 windows
      [eMBB ]  Video_Conferencing/Zoom/  (3 files) ... 450 windows

      Windows loaded:
        eMBB  (0):  2250 windows  (15 CSV files)
        URLLC (1):  5550 windows  (37 CSV files)
        mMTC  (2):  1587 windows  (11 CSV files)

      Mode    : Real Wireshark CSV data
      Shape   : (900, 9)
      Classes : {0: 300, 1: 300, 2: 300}
      Mapping : 0=eMBB  (Stored/Live Streaming + Video Conferencing)
                1=URLLC (Game Streaming + Online Game)
                2=mMTC  (Metaverse)

  Feature statistics:
       throughput_kbps  avg_pkt_size_bytes  inter_arrival_mean_us  inter_arrival_std_us  flow_pkt_count  dl_ul_ratio  bitrate_mean_kbps  bitrate_std_kbps
count           900.00              900.00                 900.00                900.00          900.00       900.00             900.00            900.00
mean           2755.00              543.78               21687.48              32606.73          328.56        56.67            2506.07           1078.28
std            4889.45              480.10               39508.07              54043.96          500.92       112.20            3616.85           2545.94
min               1.00               40.00                  86.44                  0.00            2.00         0.01               1.66              0.00
25%               9.78               76.31                1153.15               2849.85           12.00         1.10              15.86              5.32
50%             150.70              467.08                5376.80              10009.01           76.00         2.78             969.13             81.76
75%            2430.53             1063.00               26311.96              36189.30          461.25        71.65            2941.88            690.37
max           52064.14             1500.00              365089.50             390994.88         3762.00      1000.00           31013.82          28316.92

[2/7] Preprocessing...
      Train samples : 675
      Test  samples : 225
      Features      : 8  (throughput, pkt_size, IAT, jitter, pkt_count, DL/UL, bitrate_mean, bitrate_std)
                       →  angle-encoded into 4 qubits

[3/7] Training Hybrid QNN (VQC)...
──────────────────────────────────────────────────────────────────────────────────────────
  Epoch  Train Loss  Train Acc  Val Loss  Val Acc          LR   Time/Ep         ETA
──────────────────────────────────────────────────────────────────────────────────────────
      1      1.0643     41.37%    1.0096   52.00%    0.007246  361.5s/ep  ETA 24m05s ◄ best
      2      0.9252     56.55%    0.7880   71.56%    0.005271  359.2s/ep  ETA 18m00s ◄ best
      3      0.7525     66.96%    0.6376   72.44%    0.002829  358.1s/ep  ETA 11m59s ◄ best
      4      0.6723     70.39%    0.6090   72.89%    0.000854  359.4s/ep  ETA 05m59s ◄ best
      5      0.6453     70.83%    0.6056   72.44%    0.000100  361.9s/ep  ETA 00m00s
──────────────────────────────────────────────────────────────────────────────────────────
  Training complete in 1800.1s  (avg 360.0s/epoch)
  Best Val Accuracy : 72.89%  (Epoch 4)

[4/7] Training classical baselines...

  Model                   Accuracy  Precision   Recall       F1
  ────────────────────────────────────────────────────────────
  Hybrid QNN (VQC)          72.44%     78.07%    72.44%    70.48%
  Random Forest             92.00%     92.12%    92.00%    91.95%
  SVM (RBF)                 81.78%     84.64%    81.78%    80.88%
  Gradient Boost            92.00%     92.15%    92.00%    91.93%

[5/7] Classification Report — Hybrid QNN (VQC):
              precision    recall  f1-score   support

        eMBB     0.7976    0.8933    0.8428        75
       URLLC     0.9355    0.3867    0.5472        75
        mMTC     0.6091    0.8933    0.7243        75

    accuracy                         0.7244       225
   macro avg     0.7807    0.7244    0.7048       225
weighted avg     0.7807    0.7244    0.7048       225

[6/7] Generating report-quality figures...
      Saved → qml_6g_outputs\01_training_curves.png
      Saved → qml_6g_outputs\02_confusion_matrix.png
      Saved → qml_6g_outputs\03_precision_recall_f1.png
      Saved → qml_6g_outputs\04_roc_curves.png
      Saved → qml_6g_outputs\05_model_comparison.png
      Saved → qml_6g_outputs\06_feature_analysis.png
      Saved → qml_6g_outputs\07_quantum_circuit.png
      Saved → qml_6g_outputs\08_per_class_metrics.png
      Saved → qml_6g_outputs\09_training_dynamics.png
      Saved → qml_6g_outputs\10_full_dashboard.png

[7/7] All figures saved to: ./qml_6g_outputs/

════════════════════════════════════════════════════════════════════
  FINAL RESULTS SUMMARY
════════════════════════════════════════════════════════════════════
  Dataset       : 900 samples from real 5G CSV files
  Features      : 8  (throughput, pkt_size, IAT_mean, IAT_std,
                    pkt_count, DL/UL_ratio, bitrate_mean, bitrate_std)
  Architecture  : Hybrid QNN  (Classical → VQC → Classical)
  Quantum Part  : 4-qubit VQC | 3 StronglyEntangling layers
  Optimizer     : Adam + Cosine Annealing LR
  Epochs trained: 5  (all printed above)

  Model                   Accuracy  Precision   Recall       F1
  ────────────────────────────────────────────────────────────
  Hybrid QNN (VQC)          72.44%     78.07%    72.44%    70.48%  ◄ QML
  Random Forest             92.00%     92.12%    92.00%    91.95%
  SVM (RBF)                 81.78%     84.64%    81.78%    80.88%
  Gradient Boost            92.00%     92.15%    92.00%    91.93%

  OUTPUT FILES:
    01_training_curves.png       — Loss & Accuracy ALL epochs
    02_confusion_matrix.png      — Raw + Normalised confusion matrices
    03_precision_recall_f1.png   — Per-class P/R/F1 bar charts
    04_roc_curves.png            — ROC + AUC all classes & models
    05_model_comparison.png      — Grouped bar + Radar chart
    06_feature_analysis.png      — Scatter + Correlation + Importance
    07_quantum_circuit.png       — Full VQC gate diagram
    08_per_class_metrics.png     — P/R heatmaps all models
    09_training_dynamics.png     — LR schedule + P/R/F1 curves
    10_full_dashboard.png        — Combined report dashboard
════════════════════════════════════════════════════════════════════
  ✅  COMPLETE — ready to use in your research report!
════════════════════════════════════════════════════════════════════

D:\Projects\QML_6G>